app/lpd/tests/Config/SetupParams/lpdAsicSetupParams.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="lpd_setup_params">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
		<! -- Mux Control [bit 0-1535] -->
		<xs:element ref="mux_decoder_default"/>
		<xs:element ref="mux_decoder"/>
		<!-->
		<!-- Pixel Self Test and Feedback Control [1536-3583] -->
                <xs:element ref="feedback_select_default"/>
                <xs:element ref="feedback_select"/>
                <xs:element ref="self_test_decoder_default"/>
                <xs:element ref="self_test_decoder"/>
		<!-->
		<!-- Self Test Enable [3584] -->
                <xs:element ref="self_test_enable"/>
		<!-->
		<!-- Bias Control [3585-3819] -->
                <xs:element ref="daq_bias_default"/>
		<xs:element ref="daq_bias"/>
		<!-->
		<!-- Spare Bits [(3820-3821), 3822-3824] -->
                <xs:element ref="spare_bits"/>
		<!-->
		<!-- 100x Filter Control [3825-3844] -->
                <xs:element ref="100x_filter_control"/>
		<!-->
		<!-- ADC Delay Adjust [3845-3864] -->
                <xs:element ref="adc_clock_delay"/>
		<!-->
		<!-- Digital Control [3865-3904] -->
                <xs:element ref="digital_control"/>
            </xs:choice>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <!--
    	How to process/change the rest of the file?
    	-->
    <xs:element name="clear_skip_register">
        <xs:complexType/>
    </xs:element>
    <xs:element name="nop">
        <xs:complexType>
                <xs:choice maxOccurs="unbounded">
                <xs:element ref="clear_skip_register"/>
                <xs:element ref="nop"/>
                <xs:element ref="on_chip_reset_disable"/>
                <xs:element ref="read_out_data"/>
                <xs:element ref="reset_gain_back"/>
                <xs:element ref="reset_gain_front"/>
                <xs:element ref="reset_pre_amp"/>
                <xs:element ref="reset_state_machine"/>
                <xs:element ref="reset_trigger_pointer"/>
                <xs:element ref="reset_write_pointer"/>
                <xs:element ref="stand_by"/>
                <xs:element ref="start_trigger_pointer"/>
                <xs:element ref="start_write_pointer"/>
                <xs:element ref="stop_read_out"/>
                <xs:element ref="stop_readout"/>
                <xs:element ref="sync_reset"/>
                <xs:element ref="trigger_flag_set"/>
                <xs:element ref="loop"/>
            </xs:choice>
            <xs:attribute name="count" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="on_chip_reset_disable">
        <xs:complexType/>
    </xs:element>
    <xs:element name="read_out_data">
        <xs:complexType/>
    </xs:element>
    <xs:element name="reset_gain_back">
        <xs:complexType/>
    </xs:element>
    <xs:element name="reset_gain_front">
        <xs:complexType/>
    </xs:element>
    <xs:element name="reset_pre_amp">
        <xs:complexType/>
    </xs:element>
    <xs:element name="reset_state_machine">
        <xs:complexType/>
    </xs:element>
    <xs:element name="reset_trigger_pointer">
        <xs:complexType/>
    </xs:element>
    <xs:element name="reset_write_pointer">
        <xs:complexType/>
    </xs:element>
    <xs:element name="stand_by">
        <xs:complexType/>
    </xs:element>
    <xs:element name="start_trigger_pointer">
        <xs:complexType/>
    </xs:element>
    <xs:element name="start_write_pointer">
        <xs:complexType/>
    </xs:element>
    <xs:element name="stop_read_out">
        <xs:complexType/>
    </xs:element>
    <xs:element name="stop_readout">
        <xs:complexType/>
    </xs:element>
    <xs:element name="sync_reset">
        <xs:complexType/>
    </xs:element>
    <xs:element name="trigger_flag_set">
        <xs:complexType/>
    </xs:element>
    <xs:element name="loop">
    	<xs:complexType/>
    </xs:element>
</xs:schema>
